2022 - 2023 (2/3) /Fellows/'25 Fellows 2nd Year Presentations - 2025 Ventures.mp4 : video too long (1662.9s)
2022 - 2023 (2/3) /Fellows/'25 Fellows 2nd Year Presentations - '25 Fellows 2nd Year Presentations.3gp : video too long (1662.9s)
2022 - 2023 (2/3) /Fellows/'25 Fellows 2nd Year Presentations - ZOOM0016.WAV : upload failed
2022 - 2023 (2/3) /Fellows/'25 Fellows 2nd Year Presentations - DSC_0012.MOV : video too long (1033.8s)
2022 - 2023 (2/3) /Fellows/'25 Fellows 2nd Year Presentations -  : batchCreate failed
2022 - 2023 (2/3) /Fellows/'26 Fellows 1st Year Presentations - '26 - 1st Year Pesentations.mp4 : video too long (2247.0s)
2022 - 2023 (2/3) /Fellows/'26 Fellows 1st Year Presentations - ZOOM0014.WAV : upload failed
2022 - 2023 (2/3) /Fellows/'26 Fellows 1st Year Presentations - DSC_0002-001.MOV : video too long (1200.0s)
2022 - 2023 (2/3) /Fellows/'26 Fellows 1st Year Presentations - DSC_0003-009.MOV : video too long (969.2s)
2022 - 2023 (2/3) /Fellows/'26 Fellows 1st Year Presentations - DSC_0004-007.MOV : video too long (961.7s)
2022 - 2023 (2/3) /Fellows/'26 Fellows 1st Year Presentations - DSC_0003.MOV : <HttpError 403 when requesting https://www.googleapis.com/drive/v3/files/1h8Cju7fboMe2Yr0wXc2YvmKDvxXXAh5I?alt=media returned "Only files with binary content can be downloaded. Use Export with Docs Editors files.". Details: "[{'message': 'Only files with binary content can be downloaded. Use Export with Docs Editors files.', 'domain': 'global', 'reason': 'fileNotDownloadable', 'location': 'alt', 'locationType': 'parameter'}]">
2024 - 2025 -  : album creation failed
2022 - 2023 (3/3)  -  : album creation failed
2022 - 2023 (2/3)  -  : album creation failed
2022 - 2023 - Event Outline for 22-23 Annual Report : unsupported format
2022 - 2023 -  : album creation failed
2023-2024 -  : album creation failed
2022 - 2023 (2/3) /Fellows/'25 Fellows 2nd Year Presentations - '25 Fellows 2nd Year Presentations.prproj : unsupported format
2022 - 2023 (2/3) /Fellows/'25 Fellows 2nd Year Presentations - ZOOM0017.WAV : unsupported format
2022 - 2023 (2/3) /Fellows/'25 Fellows 2nd Year Presentations - ZOOM0016.WAV : unsupported format
2022 - 2023 (2/3) /Fellows/'26 Fellows 1st Year Presentations - ZOOM0014.WAV : unsupported format
2022 - 2023 (2/3) /Fellows/'26 Fellows 1st Year Presentations - DSC_0004.MOV : video too long (961.7s)
2022 - 2023 (2/3) /Fellows/'26 Fellows 1st Year Presentations - DSC_0003 (1).MOV : video too long (969.2s)
2022 - 2023 (2/3) /Fellows/'26 Fellows 1st Year Presentations - DSC_0002.MOV : video too long (1200.0s)
2022 - 2023 (2/3) /Fellows/Pressentations pix -  : batchCreate failed
2022 - 2023 (2/3) /Fellows/Videos - IMG_0402.MOV : ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))
2022 - 2023 - Event Outline for 22-23 Annual Report : unsupported format
2022 - 2023/Unlocking Federal Funding Zoom Recording - GMT20230523-141440_Recording.cc.vtt : unsupported format
2022 - 2023/Unlocking Federal Funding Zoom Recording - GMT20230523-141440_RecordingnewChat.txt : unsupported format
2022 - 2023/Unlocking Federal Funding Zoom Recording - GMT20230523-141440_Recording_1920x1080.mp4 : video too long (9123.2s)
2022 - 2023/Unlocking Federal Funding Zoom Recording - GMT20230523-141440_Recording_gallery_1920x1080.mp4 : video too long (9123.2s)
2022 - 2023/BigIdea -  : batchCreate failed
2022 - 2023/Sharad Sagar - S Sagar.prproj : unsupported format
2022 - 2023/Sharad Sagar - ssagar.mp4 : video too long (3768.3s)
2022 - 2023/Sharad Sagar/Adobe Premiere Pro Auto-Save - S Sagar.prproj : unsupported format
2022 - 2023/Sharad Sagar - 00005.MTS : video too long (1517.5s)
2022 - 2023/Sharad Sagar - 00004.MTS : video too long (2250.7s)
2022 - 2023/Video/Pix 2022-2023/Foundations of Real estate - PXL_20221013_230832661.TS.mp4 : upload failed
2022 - 2023/Video/Pix 2022-2023/Foundations of Real estate - PXL_20221013_230931377.jpg : upload failed
2022 - 2023/Video/Pix 2022-2023/Foundations of Real estate - PXL_20221013_230623828.TS.mp4 : upload failed
2022 - 2023/Video/Pix 2022-2023/Foundations of Real estate - PXL_20221013_230508339.jpg : upload failed
2022 - 2023/Video/Pix 2022-2023/Foundations of Real estate - PXL_20221013_230426318.jpg : upload failed
2023-2024/Real Estate Competition - Copy of Foundations of RE  : unsupported format
2023-2024/Real Estate Competition - GMT20240425-225811_Recording.m4a : unsupported format
2023-2024/Real Estate Competition - 2024 Real Estate Case Competition.mp4 : video too long (4480.1s)
2023-2024/Real Estate Competition/4_25_Real_Estate_Case_Competition -  : batchCreate failed
2023-2024/Real Estate Competition - GMT20240425-225811_Recording_640x360.mp4 : video too long (6074.2s)
2023-2024/'25 and '26 Fellows End of Year Presentations - GMT20240502-201417_Recording_avo_640x360.mp4 : video too long (6101.2s)
2023-2024/Big Idea Competition/Recording - GMT20240418-225511_RecordingnewChat.txt : unsupported format
2023-2024/Big Idea Competition/Recording - GMT20240418-225511_Recording.cc.vtt : unsupported format
2023-2024/Big Idea Competition/Recording - GMT20240418-225511_Recording_640x360.mp4 : video too long (6448.7s)
2023-2024/Big Idea Competition/Recording - GMT20240418-225511_Recording.m4a : video too long (6448.6s)
2023-2024/Big Idea Competition/DyerCenter_Big_Idea_Competition_ - DyerCenter_Big_Idea_Competition_20241819061104.jpg : ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))
2023-2024/Big Idea Competition/DyerCenter_Big_Idea_Competition_ -  : batchCreate failed
2023-2024/Upcycle - Dyer_Center_Notch_and_notion20240228210440.jpg : upload failed
2023-2024/Upcycle - Dyer_Center_Notch_and_notion20240228203020.jpg : upload failed
2023-2024/Upcycle - Dyer_Center_Notch_and_notion20240228203925.jpg : upload failed
2023-2024/Upcycle - Dyer_Center_Notch_and_notion20240228201455.jpg : upload failed
2023-2024/Upcycle - Dyer_Center_Notch_and_notion20240228201434.jpg : upload failed
2023-2024/Upcycle - Dyer_Center_Notch_and_notion20240228201443.jpg : upload failed
2023-2024/Upcycle - Dyer_Center_Notch_and_notion20240228202754.jpg : upload failed
2023-2024/Upcycle - Dyer_Center_Notch_and_notion20240228203920.jpg : upload failed
2023-2024/Upcycle - Dyer_Center_Notch_and_notion20240228201325.jpg : upload failed
2023-2024/Upcycle - Dyer_Center_Notch_and_notion20240228204246.jpg : upload failed
2023-2024/Upcycle - Dyer_Center_Notch_and_notion20240228203318.jpg : upload failed
2023-2024/Upcycle - Dyer_Center_Notch_and_notion20240228201618.jpg : upload failed
2023-2024/Upcycle - Dyer_Center_Notch_and_notion20240228201557.jpg : upload failed
2023-2024/Upcycle - Dyer_Center_Notch_and_notion20240228201644.jpg : upload failed
2023-2024/Upcycle - Dyer_Center_Notch_and_notion20240228203904.jpg : upload failed
2023-2024/Upcycle - Dyer_Center_Notch_and_notion20240228202510.jpg : upload failed
2023-2024/Upcycle - Dyer_Center_Notch_and_notion20240228210818.jpg : upload failed
2023-2024/Upcycle - Dyer_Center_Notch_and_notion20240228201611.jpg : upload failed
2023-2024/Upcycle - Dyer_Center_Notch_and_notion20240228202434-2.jpg : upload failed
2023-2024/Upcycle - Dyer_Center_Notch_and_notion20240228205028.jpg : upload failed
2023-2024/Upcycle - Dyer_Center_Notch_and_notion20240228203802.jpg : upload failed
2023-2024/Upcycle - Dyer_Center_Notch_and_notion20240228202627.jpg : upload failed
2023-2024/Upcycle - Dyer_Center_Notch_and_notion20240228210959.jpg : upload failed
2023-2024/Upcycle - Dyer_Center_Notch_and_notion20240228202626.jpg : upload failed
2023-2024/Upcycle - Dyer_Center_Notch_and_notion20240228202411.jpg : upload failed
2023-2024/Upcycle - Dyer_Center_Notch_and_notion20240228205721.jpg : upload failed
2023-2024/Upcycle - Dyer_Center_Notch_and_notion20240228211011.jpg : upload failed
2023-2024/Upcycle - Dyer_Center_Notch_and_notion20240228202434.jpg : upload failed
2023-2024/Upcycle - Dyer_Center_Notch_and_notion20240228210329.jpg : upload failed
2023-2024/Upcycle - IMG_3660.HEIC : upload failed
2023-2024/Upcycle - IMG_3659.HEIC : upload failed
2023-2024/Upcycle - IMG_3657.HEIC : upload failed
2023-2024/Upcycle - IMG_3658.HEIC : upload failed
2023-2024/Upcycle - IMG_3655.HEIC : upload failed
2023-2024/Upcycle - Caitlin.jpg : upload failed
2023-2024/Upcycle - IMG_3656.JPEG : upload failed
2023-2024/Upcycle - IMG_3658.JPEG : upload failed
2023-2024/Upcycle - IMG_3659.JPEG : upload failed
2023-2024/Upcycle -  : batchCreate failed
2023-2024/Real Estate Club -  : album creation failed
2023-2024/30 Sec Pitch -  : album creation failed
2023-2024/Marty Presentation 2/21/24 -  : album creation failed
2023-2024/Dark Tower -  : album creation failed
2023-2024/Chad Byer - Info Sess -  : album creation failed
2023-2024/Chirag - Fellows -  : album creation failed
2023-2024/Venture Fair in Farinon -  : album creation failed
2023-2024/P Garcia - Community Bikeworkds -  : album creation failed
2023-2024/Holiday Dinner -  : album creation failed
2023-2024/Jen Unterberger -  : album creation failed
2023-2024/Rachel Hogan Car - Info Sess -  : album creation failed
2023-2024/Rita & Students -  : album creation failed
2023-2024/John Pierce '81 -  : album creation failed
2023-2024/Solar Powered Workshop -  : album creation failed
2023-2024/BSA -  : album creation failed
2023-2024/Open House - Dyer_Center_Meet_And_Greet_ : unsupported format
2023-2024/Open House -  : album creation failed
2023-2024/Lunch with Marty -  : album creation failed
2023-2024/Fellows Lunch -  : album creation failed
2023-2024/2023 Retreat -  : album creation failed
